.groomBrideSectionWrapper {
  padding-bottom: 48px;

  .name {
    font-size: 32px;
    margin-bottom: 20px;
    color: $pink-400;

    @include responsive(md) {
      font-size: 24px;
    }
  }

  .groomBrideInfo {
    display: flex;
    gap: 10px;

    @include responsive(md) {
      flex-direction: column;

      .groomBride {
        width: 100%;
      }
    }

    .groomBride {
      position: relative;
      height: 350px;
      width: calc(50% - 5px);

      @include responsive(md) {
        width: 100%;
        height: 480px;
      }
      @include responsive(sm) {
        height: 400px;
      }

      &:hover {
        .inner {
          .front {
            transform: rotateY(-180deg);
          }

          .back {
            transform: rotateY(0deg);
          }
        }
      }

      .inner {
        perspective: 1000px;
        position: relative;
        height: 100%;

        .front,
        .back {
          border: 1px solid $gray-300;
          perspective: 1000px;
          position: absolute;
          inset: 0;
          padding: 10px;
          transition: transform 0.8s;
          backface-visibility: hidden;
          -webkit-backface-visibility: hidden;
          background-color: $white;
          transform-style: preserve-3d;
          -webkit-transform-style: preserve-3d;
        }

        .front {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          text-align: center;

          .tag {
            font-size: 18px;
          }

          .dad,
          .mom {
            font-size: 12px;
            span {
              font-weight: 600;
            }
          }

          .image {
            position: relative;
            aspect-ratio: 1/1;
            width: 100%;
            overflow: hidden;

            img {
              position: absolute;
              top: 0;
              left: 0;
              width: 100%;
              object-fit: cover;
            }
          }
        }

        .back {
          transform: rotateY(180deg);
          text-align: center;
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          padding: 30px 10px;

          .description {
            font-size: 12px;
            line-height: 1.5;
          }

          .social {
            display: flex;
            justify-content: center;
            gap: 10px;

            a {
              color: $pink-300;
            }
          }
        }
      }
    }
  }
}
